<!DOCTYPE html>
<html>
<head>
<title>RysensteenGym</title>
<meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d80a1a6daf.js" crossorigin="anonymous"></script>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: white;
}

h1 {
  font-size: 30px;
  color: gray;
}

h2 {
  font-family: 'Roboto', sans-serif;
}

p {
  font-family: 'Roboto', sans-serif;
}

td tr {
  padding: 0px;
  border-spacing: 0px;
}

a {
  text-decoration: none;
}

.imgtable {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

.heading {
  text-align: center;
  margin-bottom: 0px;
  width: 100%;
}

.footer-outside {
  width: 100%;
  margin-top: -20px;
}

.footer {
  margin-top: 10px;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.fa-cog {
  color: black;
}

.fa-cog:hover {
  color: #D7432C;
}

.footer-div {
  margin-left: auto;
  margin-right: auto;
  width:1000px;
}

.div-footer {
  background-color: rgb(156,156,156);
  padding-bottom: 7px;
}

.stort_r {
  color: black;
  font-size: 34px;
  text-decoration: none;
  display: inline;
  font-family: 'Roboto', sans-serif;
}

.stort_r:hover {
  color: #D7432C;
}

.line-height-0 {
  line-height: 0;
}
</style>

</head>

<body>

<div class = "heading">
  <a href="RysensteenGym.html">
    <img src="https://i.imgur.com/4IYF4qQ.png" alt="rys" style="width:100%;">
  </a>
</div>

<table class = "imgtable">
  <tr style="line-height:0;">
    <td>
      <a href="Omos.html">
        <img src="https://i.imgur.com/oIJG9cw.png" alt="om-rysensteen" style="width:500px;height:500px">
      </a>
    </td>
    <td>
    <a href="Rysfester.html">
      <img src="https://i.imgur.com/Y8xIc75.png" alt="rysfester" style="width:500px;height:500px">
    </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="LINK">
        <img src="https://i.imgur.com/Lp2hfMk.png" alt="fællesskaber" style="width:500px;height:500px">
      </a>
    </td>
    <td>
      <a href="Studieretninger.html">
        <img src="https://i.imgur.com/XBZxu64.png" alt="studieretninger" style="width:500px;height:500px">
      </a>
    </td>
  </tr>
</table>

<div class = "footer-outside">
  <div class="div-footer">
    <table class = "footer">
      <tr class = "kontakt">
        <div class="footer-div"> <h2> KONTAKT </h2> </div>
      </tr>
      <tr class "footerinfo">
      <div class="footer-div line-height-0">
        <p> Rysensteen Gymnasium</p>
        <p> Tietgensgade 74 </p>
        <p> 1704 København V </p>
        <p> CVR-nr: 29542708 </p>
      </div>
      </tr>
    </table>
    <div class="footer-div line-height-0">
    <a href="https://www.facebook.com/Rysensteen-Gymnasium-838784399583507">
      <i class="fab fa-facebook-square fa-2x fa-cog"></i>
    </a>
    <a href="https://www.instagram.com/rysensteengym/">
      <i class="fab fa-instagram fa-2x fa-cog"></i>
    </a>
    <a href="https://rysensteen.dk">
      <p class="stort_r">Rys</p>
    </a>
  </div>
</div>

</body>

</html>
